<?xml version="1.0" encoding="UTF-8" ?>
<FaceProject DeviceType="9">
    <Screen Title="Super Mario Bros" Bitmap="preview.png">
        <Widget Shape="31" Name="BackgroundImageList" X="0" Y="0" Width="192" Height="490" Alpha="255" Visible_Src="0" Index_Src="1841" DefaultIndex="0" BitmapList="(0):background_0.png|(1):background_1.png" />
        <Widget Shape="31" Name="LockImageList" X="0" Y="144" Width="192" Height="40" Alpha="255" Visible_Src="0" Index_Src="3041" DefaultIndex="0" BitmapList="(0):lock_off.png|(1):lock_on.png" />
        <Widget Shape="31" Name="HourAImageList" X="16" Y="184" Width="48" Height="80" Alpha="255" Visible_Src="0" Index_Src="1000911" DefaultIndex="0" BitmapList="(0):LB_AA_0.png|(1):LB_AA_1.png|(2):LB_AA_2.png|(3):LB_AA_3.png|(4):LB_AA_4.png|(5):LB_AA_5.png|(6):LB_AA_6.png|(7):LB_AA_7.png|(8):LB_AA_8.png|(9):LB_AA_9.png" />
        <Widget Shape="31" Name="HourBImageList" X="80" Y="184" Width="48" Height="80" Alpha="255" Visible_Src="0" Index_Src="911" DefaultIndex="0" BitmapList="(0):LB_AB_0.png|(1):LB_AB_1.png|(2):LB_AB_2.png|(3):LB_AB_3.png|(4):LB_AB_4.png|(5):LB_AB_5.png|(6):LB_AB_6.png|(7):LB_AB_7.png|(8):LB_AB_8.png|(9):LB_AB_9.png" />
        <Widget Shape="31" Name="MinuteAImageList" X="64" Y="280" Width="48" Height="80" Alpha="255" Visible_Src="0" Index_Src="1211" DefaultIndex="0" BitmapList="(0):LB_BA_0.png|(1):LB_BA_1.png|(2):LB_BA_2.png|(3):LB_BA_3.png|(4):LB_BA_4.png|(5):LB_BA_5.png|(6):LB_BA_6.png|(7):LB_BA_7.png|(8):LB_BA_8.png|(9):LB_BA_9.png" />
        <Widget Shape="31" Name="MinuteBImageList" X="128" Y="280" Width="48" Height="80" Alpha="255" Visible_Src="0" Index_Src="1111" DefaultIndex="0" BitmapList="(0):LB_BB_0.png|(1):LB_BB_1.png|(2):LB_BB_2.png|(3):LB_BB_3.png|(4):LB_BB_4.png|(5):LB_BB_5.png|(6):LB_BB_6.png|(7):LB_BB_7.png|(8):LB_BB_8.png|(9):LB_BB_9.png" />
        <Widget Shape="32" Name="StepsNumberDisplay" X="104" Y="129" Width="80" Height="16" Alpha="255" Digits="5" Alignment="2" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="821" BitmapList="Num_A_0.png|Num_A_1.png|Num_A_2.png|Num_A_3.png|Num_A_4.png|Num_A_5.png|Num_A_6.png|Num_A_7.png|Num_A_8.png|Num_A_9.png|Num_A_-.png" />
        <Widget Shape="32" Name="BatteryNumberDisplay" X="104" Y="65" Width="48" Height="16" Alpha="255" Digits="3" Alignment="2" Spacing="0" Blanking="1" Visible_Src="0" Value_Src="841" BitmapList="Num_B_0.png|Num_B_1.png|Num_B_2.png|Num_B_3.png|Num_B_4.png|Num_B_5.png|Num_B_6.png|Num_B_7.png|Num_B_8.png|Num_B_9.png|Num_B_-.png" />
        <Widget Shape="32" Name="MouthNumberDisplay" X="104" Y="97" Width="32" Height="16" Alpha="255" Digits="2" Alignment="2" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1012" BitmapList="Num_Mouth_0.png|Num_Mouth_1.png|Num_Mouth_2.png|Num_Mouth_3.png|Num_Mouth_4.png|Num_Mouth_5.png|Num_Mouth_6.png|Num_Mouth_7.png|Num_Mouth_8.png|Num_Mouth_9.png|Num_Mouth_-.png" />
        <Widget Shape="32" Name="DayNumberDisplay" X="152" Y="97" Width="32" Height="16" Alpha="255" Digits="2" Alignment="2" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1812" BitmapList="Num_Day_0.png|Num_Day_1.png|Num_Day_2.png|Num_Day_3.png|Num_Day_4.png|Num_Day_5.png|Num_Day_6.png|Num_Day_7.png|Num_Day_8.png|Num_Day_9.png|Num_Day_-.png" />
        <Widget Shape="31" Name="BluetoothImageList" X="152" Y="370" Width="16" Height="24" Alpha="255" Visible_Src="0" Index_Src="2041" DefaultIndex="0" BitmapList="(0):bluetooth_off.png|(1):bluetooth_on.png" />
        <Widget Shape="31" Name="WeekImageList" X="40" Y="32" Width="48" Height="16" Alpha="255" Visible_Src="0" Index_Src="2012" DefaultIndex="0" BitmapList="(0):week_0.png|(1):week_1.png|(2):week_2.png|(3):week_3.png|(4):week_4.png|(5):week_5.png|(6):week_6.png" />
        <Widget Shape="31" Name="AmPmImageList" X="120" Y="32" Width="32" Height="16" Alpha="255" Visible_Src="0" Index_Src="813" DefaultIndex="0" BitmapList="(0):AM.png|(1):PM.png" />
        <Widget Shape="31" Name="StepsProgressRateImageList" X="32" Y="362" Width="48" Height="80" Alpha="255" Visible_Src="0" Index_Src="1021" DefaultIndex="0" BitmapList="(0):steps_p1.png|(50):steps_p2.png|(100):steps_p3.png" />
    </Screen>
</FaceProject>
