<?xml version="1.0" encoding="UTF-8" ?>
<FaceProject DeviceType="9">
    <Screen Title="Super Mario Bros" Bitmap="preview.png">
        <Widget Shape="30" Name="background" X="0" Y="0" Width="192" Height="490" Alpha="255" Visible_Src="0" Bitmap="background.png" />
        <Widget Shape="31" Name="HourAImageList" X="16" Y="184" Width="48" Height="80" Alpha="255" Visible_Src="0" Index_Src="1000911" DefaultIndex="0" BitmapList="(0):NB_AA_0.png|(1):NB_AA_1.png|(2):NB_AA_2.png|(3):NB_AA_3.png|(4):NB_AA_4.png|(5):NB_AA_5.png|(6):NB_AA_6.png|(7):NB_AA_7.png|(8):NB_AA_8.png|(9):NB_AA_9.png" />
        <Widget Shape="31" Name="HourBImageList" X="80" Y="184" Width="48" Height="80" Alpha="255" Visible_Src="0" Index_Src="911" DefaultIndex="0" BitmapList="(0):NB_AB_0.png|(1):NB_AB_1.png|(2):NB_AB_2.png|(3):NB_AB_3.png|(4):NB_AB_4.png|(5):NB_AB_5.png|(6):NB_AB_6.png|(7):NB_AB_7.png|(8):NB_AB_8.png|(9):NB_AB_9.png" />
        <Widget Shape="31" Name="MinuteAImageList" X="64" Y="280" Width="48" Height="80" Alpha="255" Visible_Src="0" Index_Src="1211" DefaultIndex="0" BitmapList="(0):NB_BA_0.png|(1):NB_BA_1.png|(2):NB_BA_2.png|(3):NB_BA_3.png|(4):NB_BA_4.png|(5):NB_BA_5.png|(6):NB_BA_6.png|(7):NB_BA_7.png|(8):NB_BA_8.png|(9):NB_BA_9.png" />
        <Widget Shape="31" Name="MinuteBImageList" X="128" Y="280" Width="48" Height="80" Alpha="255" Visible_Src="0" Index_Src="1111" DefaultIndex="0" BitmapList="(0):NB_BB_0.png|(1):NB_BB_1.png|(2):NB_BB_2.png|(3):NB_BB_3.png|(4):NB_BB_4.png|(5):NB_BB_5.png|(6):NB_BB_6.png|(7):NB_BB_7.png|(8):NB_BB_8.png|(9):NB_BB_9.png" />
    </Screen>
</FaceProject>
